dropna(axis,thesh)

In [27]:
import numpy as np
import pandas as pd

In [23]:
sözlükverisi={"istanbul":[30,29,np.nan],"ankara":[20,np.nan,25],"izmir":[40,39,38]}
havaDurumuDataFrame=pd.DataFrame(sözlükverisi)
havaDurumuDataFrame

   istanbul  ankara  izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [24]:
havaDurumuDataFrame.dropna()## her hangi bir satırda nan varsa o satırı getirmiyor
havaDurumuDataFrame.dropna(axis=1)## nan olmayan sütunu siler

   izmir
0     40
1     39
2     38

In [25]:
sözlükverisi1={"istanbul":[30,29,np.nan],"ankara":[20,np.nan,25],"izmir":[40,39,38],"antalya":[45,np.nan,np.nan]}
havaDurumuDataFrame1=pd.DataFrame(sözlükverisi1)
havaDurumuDataFrame1

   istanbul  ankara  izmir  antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [26]:
havaDurumuDataFrame1.dropna(axis=1,thresh=2)

   istanbul  ankara  izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [27]:
havaDurumuDataFrame1.fillna(20)

   istanbul  ankara  izmir  antalya
0      30.0    20.0     40     45.0
1      29.0    20.0     39     20.0
2      20.0    25.0     38     20.0

## grupby

In [28]:
maasSozlugu={"departman":["yazılım","yazılım","pazarlama", "pazarlama","hukuk","hukuk"],
             "çalışanlar":["kisi1","kisi2","kisi3","kisi4","kisi5","kisi6"],
             "maas":[100,200,300,400,500,600]}
maasdataframe=pd.DataFrame(maasSozlugu)
maasdataframe

   departman çalışanlar  maas
0    yazılım      kisi1   100
1    yazılım      kisi2   200
2  pazarlama      kisi3   300
3  pazarlama      kisi4   400
4      hukuk      kisi5   500
5      hukuk      kisi6   600

In [29]:
grupobjesi=maasdatafrema.groupby("departman")
grupobjesi

In [30]:
grupobjesi.mean()
grupobjesi.count()
grupobjesi.max()
grupobjesi.min()
grupobjesi.describe()

                  maas
                 count   mean std    min    25%    50%    75%    max
departman
finans             1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0
hukuk              1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
insan kaynakları   1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
pazarlama          1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
satış              1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
yazılım            1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0

## pandas operasyon
birleştime- yanyana koyma-
concatenation=>concat()
merge(dataFrame1,dataFrame2,dataFrame3,on="ortak sütun adı")=> ortak sütun varsa ve satır sayısı aynı iste birleştirir

In [16]:

sozluk1={"isim":["ahmet","mehmet","zeynep","atıl"],
         "spor":["kosu","yüzme","koşu","basketbol"],
         "kalori":[100,200,300,400]}
dataFrame1=pd.DataFrame(sozluk1,index=[0,1,2,3])
sozluk2={"isim":["sino","melisa","hasn","eyüp"],
         "spor":["yüzme","yüzme","koşu","basketbol"],
         "kalori":[300,150,110,160]}
dataFrame2=pd.DataFrame(sozluk2,index=[4,5,6,7])
sozluk3={"isim":["ayse","mahmut","duygu","nur"],
         "spor":["yüzme","yüzme","koşu","basketbol"],
         "kalori":[100,200,300,400]}
dataFrame3=pd.DataFrame(sozluk3,index=[8,9,10,11])

In [17]:
pd.concat([dataFrame1,dataFrame2,dataFrame3])

      isim       spor  kalori
0    ahmet       kosu     100
1   mehmet      yüzme     200
2   zeynep       koşu     300
3     atıl  basketbol     400
4     sino      yüzme     300
5   melisa      yüzme     150
6     hasn       koşu     110
7     eyüp  basketbol     160
8     ayse      yüzme     100
9   mahmut      yüzme     200
10   duygu       koşu     300
11     nur  basketbol     400

In [25]:
sozluk1={"isim":["sino","melisa","hasn","eyüp"],
         "spor":["kosu","yüzme","koşu","basketbol"],}
dataFrame1=pd.DataFrame(sozluk1)
sozluk2={"isim":["sino","melisa","hasn","eyüp"],
         "kalori":[300,150,110,160]}
dataFrame2=pd.DataFrame(sozluk2)

In [26]:
pd.merge(dataFrame1,dataFrame2,on='isim')

     isim       spor  kalori
0    sino       kosu     300
1  melisa      yüzme     150
2    hasn       koşu     110
3    eyüp  basketbol     160

In [31]:
maasSozlugu={"departman":["yazılım","satış", "pazarlama","yazılım"],
             "isim":["kisi1","kisi2","kisi3","kisi4"],
             "maas":[200,300,400,500]}
maasdataFrame=pd.DataFrame(maasSozlugu)
maasdataFrame

   departman   isim  maas
0    yazılım  kisi1   200
1      satış  kisi2   300
2  pazarlama  kisi3   400
3    yazılım  kisi4   500

In [34]:
maasdataFrame["departman"].unique()
#array(['yazılım', 'satış', 'pazarlama'], dtype=object)
maasdataFrame["departman"].nunique()
#3
maasdataFrame["departman"].value_counts()
#yazılım   2 #satış    1 #pazarlama    1

yazılım      2
satış        1
pazarlama    1
Name: departman, dtype: int64

In [36]:
def bruttenNete(maas):
    return maas * 0.66
maasdataFrame["maas"].apply(bruttenNete)
#0    132. - 01    198.0 -  2 264.0-  3 330.0

0    132.0
1    198.0
2    264.0
3    330.0
Name: maas, dtype: float64

In [38]:
maasdataFrame.isnull()

   departman   isim   maas
0      False  False  False
1      False  False  False
2      False  False  False
3      False  False  False

In [48]:
yenibirveri={"karakter sınıfı":["south park","south park","simps","simps"],
            "karakter ismi":["cartman","kenny","homer","bart"],
            "karakter yasi":[9,10,32,31]}
karakterdp=pd.DataFrame(yenibirveri)
karakterdp

  karakter sınıfı karakter ismi  karakter yasi
0      south park       cartman              9
1      south park         kenny             10
2           simps         homer             32
3           simps          bart             31

In [49]:
karakterdp.pivot_table(values="karakter yasi",index=["karakter sınıfı","karakter ismi"])

                               karakter yasi
karakter sınıfı karakter ismi
simps           bart                      31
                homer                     32
south park      cartman                    9
                kenny                     10

In [50]:
# eğer 2 tane aynı karakter ismi olsaydı ortalamasını alırdı 
# toplamasını yapmak istiyor isek
yenibirveri={"karakter sınıfı":["south park","south park","simps","simps","simps"],
            "karakter ismi":["cartman","kenny","homer","bart","bart"],
            "karakter yasi":[9,10,32,31,9]}
karakterdp=pd.DataFrame(yenibirveri)
karakterdp.pivot_table(values="karakter yasi",index=["karakter sınıfı","karakter ismi"],aggfunc=np.sum)

                               karakter yasi
karakter sınıfı karakter ismi
simps           bart                      40
                homer                     32
south park      cartman                    9
                kenny                     10